:root {
    --heading-font: "PT Sans", sans-serif;
    --black: #000;
    --white: #fff;
    --primary-color: #b80257;
    --secondary-color: #783df0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: "Source Sans 3", sans-serif;
}

a {
    color: inherit;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
}

input,
button,
textarea,
select {
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
}

/* Index */

.f8-container {
    max-width: 970px;
    margin: 30px auto;
    padding: 0 20px;
}

.f8-content {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f8f7f7;
    padding: 20px 30px;
    border-radius: 10px;
}

.f8-content h1 {
    display: block;
    font-weight: 700;
    font-size: 2.5rem;
}

.f8-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    padding: 10px 20px;
    background-color: #4ea6ee;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.8rem;
    transition: opacity 0.4s ease;
}

.f8-btn:hover {
    opacity: 0.8;
}

.f8-screen {
    margin-top: 50px;
}

.f8-screen__img {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    margin-bottom: 20px;
}

/* F8 Index End */

.wrapper {
    display: flex;
    width: 100%;
    min-height: 496px;
    background: url(../img/contact-img-1.png) no-repeat center;
    background-size: cover;
}

.wrapper__opacity {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.container {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.header-content {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.nav-list {
    display: flex;
}

.nav-list__item > a {
    display: inline-block;
    padding: 20px;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1.1;
}

.action {
    display: flex;
    gap: 15px;
}

.action__btn {
    font-size: 2rem;
    color: var(--white);
}

.header-content__title {
    font-size: 3.2rem;
}

.breadcrumb {
    display: flex;
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: #fffc;
}

.breadcrumb li + li::before {
    content: "/";
    padding: 0 8px;
}

.main-inner {
    display: flex;
    margin-top: 110px;
    gap: 30px;
}

/* Sidebar */

.sidebar {
    width: 270px;
}

.search-form {
    display: flex;
    align-items: center;
    height: 43px;
    border: 1px solid #00000017;
    border-radius: 20px;

    overflow: hidden;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding-left: 20px;
}

.search-input:not(:placeholder-shown) + .search-btn {
    color: #333;
}

.search-btn {
    padding: 0 20px;
    align-self: stretch;
}

.sidebar-heading {
    margin-top: 30px;
    color: #222;
    font-size: 1.6rem;
}

.category {
    margin-top: 20px;
    border: 1px solid #0000000d;
}

.category li + li {
    border-top: 1px solid #0000000d;
}

.category a {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 25px;
    color: #000000b3;
    text-decoration: none;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.category a:hover {
    color: var(--secondary-color);
    transform: translateX(15px);
}

/* Main content */

.main-content {
    flex: 1;
}

/* Contact */

.contact-head {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-left {
    width: 60%;
}

.contact-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    display: flex;
    flex: 1;
    background: url(../img/contact-img-3.jpg) no-repeat center;
    background-size: cover;
}

.contact-opacity {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(119, 60, 238, 0.85);
    padding: 60px 0 92px 70px;
}

.contact-info__title {
    position: relative;
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 90px;
    padding-bottom: 18px;
}

.contact-info__title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 2px;
    background: #f2b604;
}

.contact-info__item {
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 2.4rem;
    line-height: 1.8;
    font-weight: 600;
    color: #fff;
    margin-bottom: 60px;
}

.contact-form {
    margin: 40px 0;
}

.contact-form__group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.contact-form__input {
    width: 100%;
    height: 70px;
    padding: 0 20px;
    border: 1px solid #f3f0fa;
    background: #f3f0fa;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.contact-form__input:focus,
.contact-form__textarea:focus {
    border-color: var(--secondary-color);
}

.contact-form__input:not(:placeholder-shown) {
    color: #333;
}

.contact-form__group--full-width {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form__textarea {
    width: 100%;
    height: 400px;
    max-height: 400px;
    padding: 30px;
    outline: none;
    border: 1px solid #f3f0fa;
    background: #f3f0fa;
    transition: border-color 0.3s ease-in-out;
}

.contact-form__btn {
    padding: 15px 75px;
    background: var(--secondary-color);
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.2;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

.contact-form__btn:hover {
    background: var(--primary-color);
}

.contact-maps {
    height: 500px;
    max-height: 500px;
}

/* Footer */
.footer {
    background-color: #151515;
    margin-top: 100px;
}

.footer-container {
    padding: 80px 0;
    color: #fff9;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.footer-container .footer-column:first-child,
.footer-container .footer-column:last-child {
    flex: 2;
}

.footer-container .footer-column:first-child {
    max-width: 270px;
}

.footer-container .footer-column:last-child {
    max-width: 300px;
}

.footer-container .footer-column {
    flex: 1;
}

.footer-container .footer-column:first-child p {
    margin: 20px 0;
}

.footer-column .app-download {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 22px;
}

.footer-column h4 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin: 8px 0 25px;
}

.footer-column li a {
    line-height: 2.2;
    color: #fff9;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-column li a:hover {
    color: var(--primary-color);
}

.footer-column .subscribe-form {
    margin-top: 24px;
    display: flex;
    align-items: center;
    height: 40px;
    background: #272727;
    border-radius: 20px;
    overflow: hidden;
}

.footer-column .subscribe-input {
    flex: 1;
    background: transparent;
    height: 100%;
    outline: none;
    border: none;
    padding: 0 20px;
}

.footer-column .subscribe-input:not(:placeholder-shown) {
    color: var(--white);
}

.footer-column .subscribe-btn {
    margin-top: 10px;
    border-radius: 20px;
    color: var(--white);
    text-transform: uppercase;
    background: var(--primary-color);
    padding: 8px 22px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.footer-column .subscribe-btn:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Online Course */

.lesson {
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100vh;
    background: #d1d1d1;
    color: #fff;
    overflow-y: auto;
}

.lesson .lesson-head {
    position: sticky;
    top: 0;
    padding: 15px 20px;
    height: 80px;
    width: 100%;
    background-color: #151515;
}

.less-list {
    padding: 15px 40px;
}

.less-list li + li {
    margin-top: 15px;
}

.less-list li a {
    color: #151515;
    text-decoration: none;
}
